; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nuevo Proyecto de Juego"
run/main_scene="uid://c5logyu1qpfxo"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NodeInfoManager="*res://Singletons/node_info_manager.gd"
NodeManager="*res://Singletons/node_manager.gd"
SavingManager="*res://Singletons/saving_manager.gd"
NodeConnectionManager="*res://Singletons/node_connection_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2

[file_customization]

folder_colors={
"res://Resoruces/": "purple",
"res://Scenes/": "yellow",
"res://Scripts/": "red",
"res://Singletons/": "orange"
}
