[gd_scene load_steps=2 format=3 uid="uid://bq3ixrp0u62b"]

[ext_resource type="Script" uid="uid://fyi0ekya3wxt" path="res://Scripts/Interfaces/project_interface.gd" id="1_lp6pc"]

[node name="ProjectInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lp6pc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 43.0
offset_bottom = 42.0
text = "|||"
