[gd_scene load_steps=2 format=3 uid="uid://bbyjegpir1e5g"]

[ext_resource type="Script" uid="uid://canw1dyswgtud" path="res://Scripts/Components/node_container.gd" id="1_mnraw"]

[node name="NodeContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 452.0
offset_top = 155.0
offset_right = -394.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnraw")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 15
