[gd_scene load_steps=4 format=3 uid="uid://ch4tu3aqobhrx"]

[ext_resource type="Script" uid="uid://yavfcc0as732" path="res://Scripts/Nodes/base_node.gd" id="1_6j1rx"]
[ext_resource type="Resource" uid="uid://dkvo3vfo0evl1" path="res://Resoruces/Nodes/node_info.tres" id="2_75m2k"]
[ext_resource type="PackedScene" uid="uid://68vdd3vft60w" path="res://Scenes/Components/DraggableComponent.tscn" id="3_gned8"]

[node name="BaseNode" type="Control"]
z_index = -100
layout_mode = 3
anchor_left = 0.152
anchor_top = 0.024
anchor_right = 0.309
anchor_bottom = 0.294
offset_left = -169.104
offset_top = -15.552
offset_right = 802.032
offset_bottom = 457.488
mouse_filter = 2
script = ExtResource("1_6j1rx")
info = ExtResource("2_75m2k")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 20
layout_mode = 2
anchor_left = 0.146
anchor_top = 0.023
anchor_right = 0.306
anchor_bottom = 0.296
offset_left = -0.192032
offset_top = 0.0959978
offset_right = 0.487976
offset_bottom = 0.192001
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.39
anchor_right = 1.0
anchor_bottom = 0.61
offset_top = -0.0300064
offset_right = 1.52588e-05
offset_bottom = 0.0299988
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="DraggableComponent" parent="." instance=ExtResource("3_gned8")]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146
anchor_top = 0.023
anchor_right = 0.306
anchor_bottom = 0.296
offset_left = -0.192032
offset_top = 0.0959988
offset_right = -0.512054
offset_bottom = 0.192001

[connection signal="component_clicked" from="DraggableComponent" to="." method="_on_component_clicked"]
[connection signal="is_being_dragged_to" from="DraggableComponent" to="." method="_node_is_being_dragged_to"]
[connection signal="mouse_hover" from="DraggableComponent" to="." method="_on_mouse_hover"]
