[gd_scene load_steps=2 format=3 uid="uid://bax452bgxw2wq"]

[ext_resource type="Script" uid="uid://ddkdqh4xui1wm" path="res://Scripts/Nodes/Node Connections/node_connection.gd" id="1_om8ia"]

[node name="NodeConection" type="Control"]
z_index = -100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_om8ia")

[node name="Line2D" type="Line2D" parent="."]
z_index = -20
position = Vector2(1, 5)
scale = Vector2(0.994837, 0.8)
points = PackedVector2Array(0, -1.25, 1149.94, -1.25)
width = 5.0
default_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="Line2D"]
offset_left = -1.00519
offset_top = -27.5
offset_right = 1148.99
offset_bottom = 21.5
mouse_filter = 2

[connection signal="mouse_entered" from="Line2D/Panel" to="." method="_on_mouse_entered"]
