[gd_scene load_steps=2 format=3 uid="uid://34iv6n4luh0t"]

[ext_resource type="Script" uid="uid://byqc8xo5iv5sy" path="res://Scripts/Project Map/main_project.gd" id="1_2gjrg"]

[node name="MainProject" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gjrg")
